# GithubActionsDemo

./: .classpath  Dockerfile  Jenkinsfile  android_runner.bat  api_runner.bat  browserstack.yml  pom.xml  test-config.yml  web_runner.bat
.github/workflows/: smoke.yml
log/: key-metrics.json
src/main/java/api/common/: ApiBase.java  ApiHeader.java  ApiRequest.java  RequestAppSpec.java  ResponseAppSpec.java
src/main/java/api/pojo/acmetest/: acmetestresponse.java  registerUser.java
src/main/java/api/pojo/getUser/: Data.java  Support.java  getUserResponse.java
src/main/java/utils/: ConfigLoader.java  DriverFactory.java  JsonUtil.java  LogHandler.java  Utils.java  propertyUtils.java
src/main/java/web/: BasePage.java  HomePage.java  Locations.java  LoginPage.java
src/test/java/Hooks/: Hooks.java
src/test/java/Runners/: AndroidRuner.java  ApiRunner.java  WebRunner.java
src/test/java/apiStepDef/: AcmeTestAPI.java
src/test/java/webStepDef/: AcmetestDef.java
src/test/resources/: extent.properties
src/test/resources/api_Features/: giftCard.feature
src/test/resources/config/: qa.properties  stg.properties
src/test/resources/web_features/: Hero.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output-timelines/: report.js
test-output/Default suite/: Default test-0.html  Default test-0.xml  Default test-1.html  Default test-1.xml  Default test-2.xml  Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-Runners.ApiRunner.xml  TEST-Runners.WebRunner.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-reports/: automation-execution-report.html  html  report.html
test-reports/ 10-Nov-25 18-34-28/: automation-execution-report.html
test-reports/ 10-Nov-25 18-39-09/: automation-execution-report.html
test-reports/ 10-Nov-25 18-40-34/: automation-execution-report.html
test-reports/ 10-Nov-25 18-50-36/: automation-execution-report.html
test-reports/ 14-Aug-25 20-59-13/: automation-execution-report.html
test-reports/ 15-Nov-25 19-49-54/: automation-execution-report.html
test-reports/ 15-Nov-25 19-52-07/: automation-execution-report.html
test-reports/ 15-Nov-25 19-54-16/: automation-execution-report.html
test-reports/ 15-Nov-25 19-58-00/: automation-execution-report.html
test-reports/ 15-Nov-25 20-02-50/: automation-execution-report.html
test-reports/ 15-Nov-25 22-30-18/: automation-execution-report.html
test-reports/ 15-Nov-25 22-32-46/: automation-execution-report.html
test-reports/ 22-Aug-25 16-31-21/: automation-execution-report.html
test-reports/ 22-Aug-25 16-32-22/: automation-execution-report.html
test-reports/ 22-Aug-25 16-57-50/: automation-execution-report.html
test-reports/ 22-Aug-25 16-58-59/: automation-execution-report.html
test-reports/ 22-Aug-25 17-25-22/: automation-execution-report.html
test-reports/ 22-Aug-25 18-28-05/: automation-execution-report.html
test-reports/ 22-Aug-25 18-47-20/: automation-execution-report.html
test-reports/ 22-Aug-25 18-59-50/: automation-execution-report.html
test-reports/ 22-Aug-25 19-25-32/: automation-execution-report.html
test-reports/ 22-Aug-25 19-29-28/: automation-execution-report.html
test-reports/ 22-Aug-25 19-32-57/: automation-execution-report.html
test-reports/ 5-Sep-25 20-07-41/: automation-execution-report.html
test-reports/ 5-Sep-25 20-08-51/: automation-execution-report.html
test-reports/ 5-Sep-25 20-10-45/: automation-execution-report.html
test-reports/ 5-Sep-25 20-15-53/: automation-execution-report.html
test-reports/ 5-Sep-25 20-31-49/: automation-execution-report.html
test-reports/ 5-Sep-25 20-33-14/: automation-execution-report.html
test-reports/ 5-Sep-25 20-49-33/: automation-execution-report.html
test-reports/ 5-Sep-25 20-51-15/: automation-execution-report.html
test-reports/ 9-Nov-25 16-21-45/: automation-execution-report.html
test-reports/ 9-Nov-25 16-23-07/: automation-execution-report.html
test-reports/ 9-Nov-25 16-34-36/: automation-execution-report.html
test-reports/ 9-Nov-25 16-36-00/: automation-execution-report.html
test-reports/ 9-Nov-25 17-02-14/: automation-execution-report.html
test-reports/ 9-Nov-25 20-03-20/: automation-execution-report.html
test-reports/ 9-Nov-25 20-06-58/: automation-execution-report.html
